spring.application.name=ApiProject
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=mohit
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
